<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living the simple life | About</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Poppins:wght@400;500&family=Quicksand:wght@600&family=Space+Grotesk:wght@500&family=Ubuntu:wght@300;700&display=swap&family=Lora:wght@400" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container container-nav">
            <div class="site-title">
                <h1>Living the simple life</h1>
                <p class="subtitle">A BLOG EXPLORING MINIMALISM IN LIFE</p>
            </div>
            <nav>
                <ul>
                    <li><a href="./homePage.html">HOME</a></li>
                    <li><a href="#" class="current-page">ABOUT ME</a></li>
                    <li><a href="./recentPosts.html">RECENT POSTS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container container-flex">
        <div class="left">
            <img class="about-me-article" src="images/about-me-article.jpg">
            <div class="article-container">
                <h2 class="h2-article h2-article-about">My name is John and living simple saved my life</h2>
                <p class="article-par"><span class="span-bold">I used to be a pack rat</span> I had so many things that I thought that I loved, but the truth was I couldn't even appreciate any of it because there was too much.</p>
                <p class="article-par">Things were terrible. I had a job that I hated, a home that I didn't want to live in, and I couldn't hold a relationship.</p>
            </div>
            <div class="article-container">
                <h3 class="h3-article">How I turned things around</h3>
                <p class="article-par"><span class="span-bold">I was on the verge of a breakdown when I got rid of everything.</span> I literally put 90% of my possessions in the garbage, sold my place and moved into a smaller apartment, and I quit my job.</p>
                <p class="article-par">It wasn't easy at all, but everything around me was in such a bad place, I didn't know what else to do. And it worked.</p>

            </div>
            <div class="article-container">
                <h3 class="h3-article">Now I live the simple life</h3>
                <p class="article-par">Now that I'm living a simple life, things are so much better. I'm less stressed, enjoy life and work more, and I have more free time to enjoy.</p>
                <p class="article-par">With how much it turned my life around, <span class="span-bold">I felt like I had no choice but to start sharing how I did it</span>, and how others can benefit from living a simple life as well, which is why I started this site!</p>
            </div>
        </div>
    <div class="right">
        <div class="bottom bottom-about">
            <h3 class="article-title"><a href="#" class="article-link">RECENT POSTS</a></h3>
            <img class="img-side" src="images/food.jpg">
            <img src="images/food-mobile.jpg" class="img-mobile">
            <p class="bottom-article-text">Keeping cooking simple</p>
            <div class="h-row"></div>
            <img class="img-side" src="images/work.jpg">
            <img src="images/work-mobile.jpg" class="img-mobile">
            <p class="bottom-article-text">Simplicity and work</p>
            <div class="h-row"></div>
            <img class="img-side" src="images/deco.jpg">
            <img src="images/deco-mobile.jpg" class="img-mobile">
            <p class="bottom-article-text last-item">Simple decorations</p>
        </div>
    </div>
</div>
<footer>
    <div class="site-name">Living the Simple Life</div>
    <div class="copyright">Copyright 2019</div>
</footer>
</body>
</html>